# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=hadoop04:9092,hadoop05:9092,hadoop06:9092

# consumer group id
group.id=group-bd-1902

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
# 消费数据的方式：latest(从偏移量最新的位置开始消费), earliest(从偏移量最早的位置开始消费)
# 默认就是latest
auto.offset.reset=earliest

##key反序列化器
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
##value对应的反序列化器，这两个参数不指定会报错的
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer