bootstrap.servers=hadoop04:9092,hadoop05:9092,hadoop06:9092
# 制定consumer group
group.id=g1
# 是否自动确认offset
enable.auto.commit=true
# 自动确认offset的时间间隔
auto.commit.interval.ms=1000
# key的序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# value的序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#topic=flume-kafka2


clientPort=2181
hbase.zookeeper.quorum=hadoop02,hadoop03,hadoop04,hadoop05,hadoop06

# 设置HBase的一些变量
hbase.calllog.regions=6
hbase.calllog.namespace=ns_ct
hbase.calllog.tablename=ns_ct:calllog
