############# Producer Basics ##################

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=hadoop04:9092,hadoop05:9092,hadoop06:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=

# the maximum amount of time the client will wait for the response of a request
#request.timeout.ms=

# 一个buffer中的数据发送到集群过程中的最大阻塞时间，
#max.block.ms=

## 发送数据前的延迟时间
linger.ms=5000

# 每一个请求的最大的字节数
#max.request.size=

# 每个partition的缓冲区的大小
#batch.size=

# 整个producer的缓冲区的大小
#buffer.memory=
##key对应的序列化器
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
##value对应的序列化器，这两个参数不指定会报错的
value.serializer=org.apache.kafka.common.serialization.StringSerializer
